# AjedrezilloFront

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alberto.chess.data.local.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/chess/: App.kt
app/src/main/java/com/alberto/chess/domain/model/board/: Board.kt  Coordinate.kt  Coordinates.kt  Position.kt  Square.kt
app/src/main/java/com/alberto/chess/domain/model/moves/: AppliedMove.kt  BoardEffects.kt  BoardMove.kt  Ext.kt
app/src/main/java/com/alberto/chess/domain/model/pieces/: Bishop.kt  King.kt  Knight.kt  Offset.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt  Side.kt  Symbols.kt
app/src/main/java/com/alberto/chess/ui/: MainActivity.kt
app/src/main/java/com/alberto/chess/ui/common/: Constants.kt  Dialogs.kt  LoadingSpinner.kt  StatusBar.kt
app/src/main/java/com/alberto/chess/ui/game/: GameScreen.kt
app/src/main/java/com/alberto/chess/ui/game/components/: Board.kt  CapturedPieces.kt  GameControls.kt  MoveList.kt  Piece.kt  Properties.kt  Square.kt  Status.kt
app/src/main/java/com/alberto/chess/ui/game/controller/: GameController.kt  GameScreenEvent.kt  GameScreenEventHandler.kt  GameStatus.kt
app/src/main/java/com/alberto/chess/ui/game/states/: CastlingState.kt  Ext.kt  GameMetaData.kt  GameScreenState.kt  GameSnapshotState.kt  GameState.kt  GameStateTransition.kt  GameUiState.kt  PromotionState.kt
app/src/main/java/com/alberto/chess/ui/gameTests/: Game.kt  GameScreenViewModel.kt
app/src/main/java/com/alberto/chess/ui/gameTests/tests/: AmbiguityCheckTest.kt  CastlingTest.kt  CheckMateTest.kt  EnPassantTest.kt  InsufficientMaterialTest.kt  PromotionTest.kt  StaleMateTest.kt  Test.kt
app/src/main/java/com/alberto/chess/ui/menu/: MainMenuScreen.kt
app/src/main/java/com/alberto/chess/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/alberto/chess/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_dark_round.xml  ic_launcher_light_round.xml
app/src/main/res/values/: strings.xml  themes.xml
