buildscript {
    ext {
        kotlin_version = '1.8.10'
        coreKtx_version = "1.9.0"
        lifecycle_version = '2.6.1'

        hilt_version = "2.44.2"

        retrofit_version = '2.9.0'
        okHttp_version  = '4.10.0'

        compose_version = '2023.03.00'
        compose_compiler_version = '1.4.3'
        material_version = '1.10.0'
        material_extended_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id("com.android.application") version "8.1.1" apply false
    id("com.android.test") version "8.1.1" apply false
    id("com.android.library") version "7.4.2" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}